<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>D3GearCheck</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/mockup.css">
        <script src="lib/jquery-2.1.4.min.js"></script>
        <style type="text/css">
        body {
            background: #262626;
        }
        h1 {
            color: #fff;
        }
        h3 {
            color: #fff;
            margin-bottom: 2px;
            margin-top: 0;
        }
        h2 {
            margin-top: 0;
            color: #fff;
            margin-bottom: 2px;
        }

        #col_left {
            border: 0px dashed #ff0000;
            width: 410px;
            float: left;
        }

        #col_right {
            border: 0px dashed #ff0000;
            float: right;
            width: 410px;
        }
        #outer_box {
            width: 830px;
        }
        </style>
    </head>
    <body>
        <h1>Diablo 3 Gear Checker</h1>
        <div id="outer_box">
            <div id="col_right">
                <h2>Suggested Items</h2>
                <img src="images/mockup/items.png"/>
            </div>
            <div id="col_left">
                <h2>Your Skills</h2>
            <img src="images/mockup/skills.png" width="407" />
            </div>

        </div>
    </body>
</html>
